{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "DNF AutoFire",
  "version": "0.1.0",
  "identifier": "com.arthur.dnf-autofire-tauri",
  "build": {
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "DNF 连发工具",
        "width": 860,
        "height": 640,
        "resizable": true,
        "center": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
